{
  "editor.fontFamily": "'Inconsolata', monospace",
  "editor.fontSize": 16,
  "editor.fontWeight": "600",
  "cSpell.words": [
    "aadhaar",
    "CBSE",
    "choosen",
    "datasource",
    "datetime",
    "Fluttertoast",
    "hobbie",
    "immer",
    "leaderboard",
    "LTRB",
    "networkidle",
    "ngxs",
    "Prasenjeet",
    "Roadmap",
    "rxdart",
    "sculify",
    "signin",
    "signup",
    "snak",
    "sublist",
    "Symon",
    "titlecase",
    "zipcode"
  ],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
}